# easywifi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/likang/easywifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likang/easywifi/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/likangr/easywifi/demo/: MainActivity.java  MyApplication.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/likang/easywifi/: ExampleUnitTest.java
easywifilib/: build.gradle
easywifilib/src/main/: AndroidManifest.xml
easywifilib/src/main/java/com/likang/easywifi/lib/: EasyWifi.java
easywifilib/src/main/java/com/likang/easywifi/lib/core/guid/: UserActionBridgeActivity.java  UserActionGuideToast.java
easywifilib/src/main/java/com/likang/easywifi/lib/core/task/: CheckIsAlreadyConnectedTask.java  ConnectToWifiTask.java  GetConnectionInfoTask.java  GetWifiPermissionTask.java  PrepareEnvironmentTask.java  ScanWifiTask.java  SetWifiEnabledTask.java  SpecificWifiTask.java  WifiTask.java  WifiTaskCallback.java
easywifilib/src/main/java/com/likang/easywifi/lib/util/: IntentManager.java  LocationUtils.java  Logger.java  PermissionsManager.java  StringUtils.java  ToastUtil.java  WifiEncryptionScheme.java  WifiUtils.java
easywifilib/src/main/java/com/likangr/easywifi/lib/: EasyWifi.java
easywifilib/src/main/java/com/likangr/easywifi/lib/core/guid/: UserActionBridgeActivity.java  UserActionGuideToast.java
easywifilib/src/main/java/com/likangr/easywifi/lib/core/task/: CheckIsAlreadyConnectedTask.java  ConnectToWifiTask.java  GetConnectionInfoTask.java  PrepareEnvironmentTask.java  ScanWifiTask.java  SetWifiEnabledTask.java  SpecificWifiTask.java  WifiTask.java  WifiTaskCallback.java
easywifilib/src/main/java/com/likangr/easywifi/lib/util/: ApplicationHolder.java  IntentManager.java  LocationUtils.java  Logger.java  PermissionsManager.java  StringUtils.java  ToastHooker.java  ToastUtil.java  WifiEncryptionScheme.java  WifiUtils.java
easywifilib/src/main/res/values/: colors.xml  style.xml
esaywifilib/src/androidTest/java/com/likang/easywifi/lib/: ExampleInstrumentedTest.java
esaywifilib/src/main/: AndroidManifest.xml
esaywifilib/src/main/java/com/likang/easywifi/lib/: EasyWifi.java
esaywifilib/src/main/java/com/likang/easywifi/lib/core/task/: ConnectToWifiTask.java  (+6 more)
esaywifilib/src/main/java/com/likang/easywifi/lib/util/: ApplicationHolder.java  IntentManager.java  LocationUtils.java  PermissionsManager.java  ToastHooker.java  WifiEncryptionScheme.java  WifiUtils.java
esaywifilib/src/main/res/layout/: toast_user_action_guide.xml
esaywifilib/src/main/res/values/: colors.xml
esaywifilib/src/test/java/com/likang/easywifi/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
