apply plugin: 'com.android.application'

def final adaptVersion = 28
def final minVersion = 14

android {
    compileSdkVersion adaptVersion

    defaultConfig {
        applicationId "com.likangr.easywifi.demo"
        minSdkVersion minVersion
        targetSdkVersion adaptVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.likangr.easywifi:easywifi:1.0.1-release'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
}
